ext {
    archivesBaseName = "pandaria-domain"
}

dependencies {
    compile(
            project(":pandaria-core"),

            "org.seleniumhq.selenium:selenium-java:${selenium}"
    )

    testCompile(
            "io.cucumber:cucumber-junit:${cucumber}",

            "com.github.dreamhead:moco-core:${moco}",
            "com.github.dreamhead:moco-runner:${moco}",
            "com.github.dreamhead:moco-junit:${moco}"
    )
}
