apply plugin: 'java'

allprojects {
    group = 'com.github.jakimli.pandaria'
    version = '0.1.0'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    ext {
        springboot = '2.0.0.RELEASE'

        mysql = '5.1.6'
        
        cucumber = '4.0.0'

        jersey = '2.27'
        moco = '0.12.0'
        jsonpath = '2.4.0'
        junit = '4.12'
        guava = '19.0'

        commons_text = '1.4'
    }
}
