dependencies {
    compile project(":core")

    compile(
            "io.cucumber:cucumber-java:${cucumber}",
            "org.springframework.boot:spring-boot-starter-test:${springboot}"
    )

    testCompile(
            "io.cucumber:cucumber-junit:${cucumber}"
    )
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.github.jakimli.panda', 'src/test/resources']
        }
    }
}