ext {
    archivesBaseName = "pandaria-db"
}

dependencies {
    compile(
            project(":pandaria-core"),
            "mysql:mysql-connector-java:${mysql}",
            "org.springframework.boot:spring-boot-starter-jdbc:${springboot}",
    )

    testCompile(
            "io.cucumber:cucumber-junit:${cucumber}",

            "ch.vorburger.mariaDB4j:mariaDB4j:${maria_db_4j}",

            "com.github.dreamhead:moco-core:${moco}",
            "com.github.dreamhead:moco-runner:${moco}",
            "com.github.dreamhead:moco-junit:${moco}"
    )
}
